<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
        }
        /*html 전체 폰트랑 라인간격*/
        body {
        
        margin: 0;
        font-family:dotum;
        /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
        }
        /*바디 전체 폰트랑 라인간격 백그라운드 컬러 폰트 페밀리는 작동안함*/
        .container {
          /*min-width: 500px !important;*/
          width: 100%;
          height: 100%;
          padding-right: -15px;
          padding-left: -15px;
          margin-right: auto;
          margin-left: auto;
        }.containernav {
          /*min-width: 500px !important;*/
          /* width: 100%; */
          height: 100%;
         
          padding-right: -15px;
          padding-left: -15px;
          margin-right: auto;
          margin-left: auto;
        }
          .containerfirst {
          /*min-width: 500px !important;*/
          width: 100%;
          height: 100%;
          padding-right: -15px;
          padding-left: -15px;
          margin-right: auto;
          margin-left: auto;
          margin-top:100px;
        }
        /*첫번째 컨테이너만 마진탑 다르게 설정 */
        
        .row {
        display:flex;
         justify-content:center; 
         flex-wrap: wrap;
         /*중앙정렬*/
        /*display: -ms-flexbox;*/
        /*display: flex;*/
        /*-ms-flex-wrap: wrap;*/
        /*flex-wrap: wrap;*/
        margin-right: 15px;
        margin-left: 15px;
        }
        .col-lg-8{
        position:relative;
        /* margin-left:  auto;
        margin-right:auto; */
        margin-top:30px;
        margin-bottom:30px;
        /*justify-content:center;*/
        /*position:relative;*/
        width: 900px;
        /*min-height:1px;*/
        /*padding-right:15px;*/
        /*padding-left:15px ;*/
        /*-ms-flex: 0 0 66.666667%;*/
        /*flex: 0 0 66.666667%;*/
        /*max-width: 66.666667%;*/
         
      }
      /**/
      .mx-auto {
        margin-right: auto !important;
        /* margin-left: auto !important; */
      }
      .lead {
        font-size: 12px;
        font-weight: 300;
      }
      .bg-light {
        background-color: #f8f9fa !important;
      }
      /*!infortant는 속성강제적용*/
      .bg-dark {
        background-color: #dcdcdc !important;
      }
      
      h2{ margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
        font-size: 1.5rem;
        font-weight:bold;
         orphans: 3;
          widows: 3;}
          /*orphans orphans 속성은 인쇄된 페이지 하단에 보여줄 최소 라인수를 설정한다. w
          idows 속성은 인쇄된 페이지 상단에 보여줄 최소 라인수를 설정한다. 
          (왜 고아와 과부라는 이름이 붙었는지는 모르겠다.)*/
      
      li {
          display: list-item;
          text-align: justify;
      }
      A:link    {color:#606060;text-decoration:none; }
      A:visited {color:#606060;text-decoration:none; }
      A:active  {color:#606060;text-decoration:none; }
      A:hover  {color:#606060;text-decoration:none; }
      /*링크 색깔 설정*/
      a {
          text-decoration: none;
          background-color: transparent;}
          
      .fixed-top {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
          background-color: rgb(43, 43, 43);
      }
      
      .navbar-expand-lg {
         
          flex-flow: row nowrap;
          
          justify-content: flex-start;
      }
      
      .navbar {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: .5rem 1rem;
          margin-right: auto !important ;
      }
      
      .navbar-brand {
          display: inline-block;
          padding-top: .3125rem;
          padding-bottom: .3125rem;
          /* margin-right: 1rem; */
          font-size: 30px;
          line-height: inherit;
          white-space: nowrap;
      }
      
      .py-5 {
          padding-bottom: 3rem;
          padding-top: 3rem;
          
      }
      
      .m-0 {
          margin: 0;
          
      }
      
      .text-center {
          text-align: center!important;
      }

    
    
    </style>
</head>
<body id="page-top">

    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="containernav" style="justify-content:center;" >
          
          <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:white;" > 당신이 입력한 텍스트는 <!--총단어수-->{{total}} 단어로 구성되어 있습니다.</a>
    </nav>
      <section id="grade" class="bg-light">
        <div class="containerfirst bg-light" >
          <div class="row">
            <div class="col-lg-8 mx-auto" >
                <h1>입력한 텍스트: </h1>
                <!-- 입력받은 전체 텍스트 -->
                {{fulltext}}
            </div>
          </div>
        </div>
      </section>
      
      <section id="career" class="bg-dark">
        <div class="container bg-dark">
          <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>단어 카운트:</h1>
                <!-- '단어' - '단어나온 횟수' -->
                {% for word, countTotal in dictionary %}
                {{ word }} - {{ countTotal }}
                <br>
                {% endfor %}
            </div>
          </div>
        </div>
      </section>
    
      <footer class="py-5 bg-light">
        <div class="container bg-light" >
            <a href="{% url 'home' %}" style="font-size:20pt"> 다시하기 </a>
        </div>
        
      </footer>
  </body>

</html>



